<!DOCTYPE html>
<html>
  <head>
    <title>Home Assistant</title>
    <link
      rel="modulepreload"
      href="/frontend_latest/onboarding.js"
      crossorigin="use-credentials"
    />
    <meta charset="utf-8">
<link rel='manifest' href='/manifest.json' crossorigin="use-credentials">
<link rel='icon' href='/static/icons/favicon.ico'>
<meta name='viewport' content='width=device-width, user-scalable=no, viewport-fit=cover, initial-scale=1'>
<style>
  body {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    margin: 0;
    padding: 0;
    height: 100%;
  }
</style>


    <style>
      html {
        color: var(--primary-text-color, #212121);
        background-color: #0277bd !important;
      }
      .content {
        box-sizing: border-box;
        padding: 20px 16px;
        border-radius: 4px;
        max-width: 432px;
        margin: 64px auto 0;
        box-shadow: var(
          --ha-card-box-shadow,
          rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px,
          rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px,
          rgba(0, 0, 0, 0.09) 0px -3px 5px
        );
        background: var(
          --ha-card-background,
          var(--card-background-color, white)
        );
        color: var(--primary-text-color, #212121);
      }

      .header {
        text-align: center;
        font-size: 1.96em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 300;
      }

      .header img {
        margin-right: 16px;
      }

      @media (prefers-color-scheme: dark) {
        html {
          color: #e1e1e1;
        }
      }

      @media (max-width: 450px) {
        .content {
          min-height: 100%;
          margin: 0;
        }
      }
    </style>
  </head>
  <body id="particles">
    <div class="content">
      <div class="header">
        <img src="/static/icons/favicon-192x192.png" height="52" width="52" alt="" />
        Home Assistant
      </div>

      <ha-onboarding></ha-onboarding>
    </div>

        <script>
      function _ls(src) {
        var doc = document.documentElement;
        var script = doc.insertBefore(
          document.createElement("script"),
          doc.lastChild
        );
        script.defer = true;
        script.src = src;
        return script;
      }
      window.Polymer = {
        lazyRegister: true,
        useNativeCSSProperties: true,
        dom: "shadow",
        suppressTemplateNotifications: true,
        suppressBindingNotifications: true,
      };
      window.polymerSkipLoadingFontRoboto = true;
      if (!("customElements" in window &&
            "content" in document.createElement("template"))) {
        document.write("<script src='/static/polyfills/webcomponents-bundle.js'><"+"/script>");
      }
      var isS11_12 = /(?:.*(?:iPhone|iPad).*OS (?:11|12)_\d)|(?:.*Version\/(?:11|12)(?:\.\d+)*.*Safari\/)/.test(navigator.userAgent);
    </script>
        <script>
      if (navigator.userAgent.indexOf("Android") === -1 &&
          navigator.userAgent.indexOf("CrOS") === -1) {
        function _pf(src, type) {
          var el = document.createElement("link");
          el.rel = "preload";
          el.as = "font";
          el.type = "font/woff2";
          el.href = src;
          el.crossOrigin = "anonymous";
          document.head.appendChild(el);
        }
        _pf("/static/fonts/roboto/Roboto-Regular.woff2");
        _pf("/static/fonts/roboto/Roboto-Medium.woff2");
      }
    </script>


    <script crossorigin="use-credentials">
      // Safari 12 and below does not have a compliant ES2015 implementation of template literals, so we ship ES5
      if (!isS11_12) {
        import("/frontend_latest/onboarding.js");
        window.latestJS = true;
        window.stepsPromise = fetch("/api/onboarding", {
          credentials: "same-origin",
        });
        if (!window.globalThis) {
          window.globalThis = window;
        }
      }
    </script>

    <script>
      (function() {
        if (!window.latestJS) {
          
            _ls("/frontend_es5/onboarding.js");
          
        }
      })();
    </script>
  </body>
</html>
